9) Gustu Friedrich 1631166611 Teum-t, 8613. in 8161116666 bei Wolitnik‚ 20 J. alt, reform.
Confi, 801133 (166 Gutsbesitzers Το6666161, 6611 10 J. 86136163 der Α661611, 2 J. in
Ρ31636; 63 61631131 (116 3661316 16 Β63116. ’

Ο 616331 d, J .:

i) 0631 ferdi-nd Leepefld 366 hoyn-u, geb. in Β166110161616, 20³s4 J. 611, evang. Confi,
Sohn des verst. Gutsbesitzers von Fre yhold‚ seit 1 ¹s² J. 86136163· (161· Ausum,
l¹l2 J. in Prima3 er studirt Theologie auf 61661863 Π33136361161.

2) Bel-hold wilhelm 11666011, 866. 16 Frankfurt 6. 0., 19¹l2 J. 611, evang. Cous„ 80136
(166 36361. Ρ1633636 Β661311 olz in Juditten‚ seit 3 J. Schssler der Α661611,2 J. 16
Ρ31366; 63 616(113·1 Mediein in Berlin.

3) fler-tun Frui leschin, geb. in Κό61866638, 21 J. 611, 63668. Cous.. Sohn des 8613613-
6366663366161636 J 06611336 1316661661, 6611 10¹l2 J. 86136163· (163 Α661611, 2 J. in Prima3
er studit-t Philologie 6311 131661863· 116136361161.

4) laeepdd Areum! wilhelm fider, 866. 16 Ε316ᾶ1633ᾶ, 21 J. 611, evang. Confi, Sohn des
Kreisphysikus Dr. Μ 6163, 6611 5¹s2 J. Schuler der Α3161611, 2 J. in Prima3 er studit-t
Mathematik 661 131661863 116136361161.

Ῑ)16 jetzt zur Universitstt· abgehenden Primaner werden im 3366136166 Ρ308363636 66366611
8633366111 werden, da die Abiturientenprufung 6361 16 den letzten Tagen (166 8666136636 been·
det wird.

Die Gesundheit unserer 86136161· 11666 136 winterhalbjahr kaum irgend 613366 zu 3366661166
613318; 136 80631661· erkrankten 66613 und 66613 mehr 616 13161618 66 (166 616313 8366666ῃὰ66 Μ66636,
1611666633 66663 (116 Krankheit bei allen einen 8631611866, bei der 8306666 uehrzahl einen 6663666
16166166 Ver-lauf. Dennoch sind wir zweimal durch (166 Tod 116663 Ζὸ811686 1161 66136131 worden.
Am 2. April d. J. 61636 der Secundaner Johannes Backe 6666 langen und 6613336366 Leiden.
Unter 8306666 8666363666 hat er 133 8166618636 (1613616 16333163 neue Geduld und Kraft gesunden‚
616 61· 3611 vollem 363366616616 661666 661366 Endes 133 Frieden 6616661161. Das Vorbild‚ welches
63· 666 136 Leiden und 8163666 6161631666631 1361, wird 66363866666 6161666. Am 11. Juni 63168
der Secundaner Carl Rosenb 66333 61336333 66136611 entwickelten Broetleiden. nm 1361 (163 Tod
66633363161 mitten in der Hoffnung 661 . baldige Geneeung 6138636166ς 3316 wir ihn 61363· 16 1661
«1611366 1366666 8616361 haben, glauben wir (166 Wort der schrift 661 1116 66616666 zu (163166,
33616666 (166 86136666 Gottes denen 3631361661,(116 3613366 Herzens sind.

Armen 8611616333 wurden die 6611611631 116163616166338633 6666 33613366ᾶ (166 verflossenen
8666156636 133 3616136333 Μ66666 zu Theil.

4. summu-angen.

Die verschiedenen 863663166866 der Α661611 sind durch Verwondung der etatsmiesigen
Mittel in 8633666163 Weise vervollstflndigt und 6333611631 worden. Unter (166 6666616666 Bucher-
geschenken‚ durch welche (166 Herm Minister-s von Raumer Excellenz 666 auch 16 (1166636
36636 zu 1633186333 Danke verpflichtet 1361, 11666 1613 6660361636 eine 83666636 Β61136 3036686νοί66
616103166663 Werke berver, die 6316 6316 der 616163166663166 Bibliothek des Kanzlere (166 Κο6183616116
Dr. von We gnern 66633316666 3363(16. Es 11613633 (11666 Β661163· doppelten Werth 163· 666, 33611
nie 666 61616 von Nouem 66 (166 6633363111866 Greia erinnem werden , (163 (166 Friedrichs -colle-
81636 61661 (163613 3161166116 Β6336166 6613363· Τ116116613636 66(1 6611366 Vertrauens 8661131 1161.

 

 

 

