Tabellarische Uebersicht

iiber die Vertheilung der Lehrstunden im Sohuljahr 1856757.

 

I. Oberl. ord. 11.

{effi-iem Ι nariam

 

 

       

3GesehQ'3Geseum 3³⁰⁸⁰¹m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8. Prof. Dr. ledeia, 3Gesehm¹ Gen
11. Oberl. Geogr. Geogr. Geogr. ‘¹2 Deuffbh
BDeutsch
4- Dr. laeum, 2 Frqnz. 2 Liviam 2 Franz 2 Franz Ι 15
ΠΙ. Oberl. 2223011.. 2 Virgnl Ι ’ Ι Ι ι
6. IV. obet-lebret, vacat. Ι ( Ι Ι Ι Ι Ι Ι
...Μ 2332ssss 8
1. ord. L. Ord. VI. '2 &tene-k
7. Dr. lania, Ι Ι 6 Gfiech· Ι 10 Laoein' 18
H. ord. L. ord. 111. 2 ΒοαίεὼΙ
3 Franz.
8. Ριοι Dr. zum, Ι 2 Naturk. ²ffiffiu' 14
1112 ord. L. Ord. V. 2 Βουῐεοῑι 3Roelmen
2 Naturk.
⁹· ¹⁴1³ss gg {¹¹33 IV znebr. ΙΞἛῈΫΙ ιο Latein Ι Ι 18
⁶ ⁶ ⁶ ” ⁰ 2 Hebr.
¹0. V. ord. L„ vacat Ι Ι Ι Ι Ι Ι Ι ⁶*
¹¹· ἐξ ’ἔίἷζῗὲὴξὲζβ ειὶοιίςῑοιιΙ 2 Religion 2 ΒοιῑςῑοηΙΞ Religion BReligion 3R011gion 14
Β. Df. Ιοίοιιιι, 4Mathefn. 4Mathefn. 3Mathem· BMathem. Ι 17
wne. Hnlfslehrer. 2 Phys& l Phymk mReclmen
· Df· 'aqu’ Ι Ι ΙΙΟ Latein¹ ¹⁰ L⁸t⁰in Ι 22
mss. ffiltslehror. Ι Ι 2 Deutsch
¹⁴. Kmtgberger, · Ι Ι ἳΖθίὼῃ. 3 ὃῲτοὶδΙ3 δοξῑοίἱ). 12
Sehrmb- u. Zeuchnenl. 2 Zemhn. Ι 2 zancha.
1. Gesangklasse 3
15. leb-er, 13⁶· ⁹ Ξ Ι Ι 8
Gmgmmr' Klmo fur {utin-ende
Stimmon 1

 

 

 

 

«00...-

